.no-flex {
  display: block;
}

tr {
  width: 100%;         /* Each row fills the table width */
}

.md-typeset video {
  max-height: 720px;
  border-radius: 10px; /* Add rounded corners */
}

.md-typeset img {
  max-height: 720px;
  display: block;
  border-radius: 8px; /* Add rounded corners */
}

.glightbox img {
  max-height: 720px;
}

.id-container p {
  margin-block-end: 0;
  margin-block-start: 0;
}

.post-container {
  display: block;
  width: 95%;
  margin: 1rem auto;
  padding: 0;
  background: #172727;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.8); /* Add a subtle shadow */
}

.post-container p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.author-container {
  display: block;
  background: #351463;
  border-radius: 16px; /* Add rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.author-container h2 {
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

.post-text-container {
  display: flow-root;
  padding-bottom: 0.5rem;
}

.post-link {
  /*float: right;*/
  margin-left: auto;
  padding-right: 20px;
  padding-bottom: 12px;
  /*margin-bottom: 5px;*/
}

.post-link p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.content-container {
  /*margin-top: 1rem;*/
  /*margin-bottom: 1rem;*/
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}

iframe {
  width: 100%;
  max-width: 560px; /* Set a max width */
  height: 315px; /* Maintain the aspect ratio */
  border: none; /* Remove the default border */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.iframe-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.md-typeset .figcaption,
.figcaption {
  font-family: 'Arial', sans-serif; /* Choose a clean font */
  font-size: 1rem; /* Adjust the text size */
  color: #555; /* Subtle text color */
  margin-top: 4px; /* Add space between the image and caption */
  margin-bottom: 8px; /* Add space between the image and caption */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}


.text-content-container {
  align-content: center;
  width: 60%;
  display: block;
  margin: auto;
}

.big-emoji {
  transform: scale(1.5);
}

.md-pagination__link {
  transition: color 125ms, background-color 125ms;
}

.md-pagination__link:hover {
  background: inherit;
  color: white;
  scale: 1.25;
}

.md-typeset h1 {
  font-weight: bold;
}

.md-typeset h1,
.md-nav__title,
.md-nav__item--section>.md-nav__link[for] {
  color: #b393ff
}

.md-nav__item .md-nav__link--active {
  color: #ffffff;
}

.md-typeset table:not([class]) td {
  vertical-align: middle;
}

.md-typeset table thead {
  display: none;
}

/* Make the header interactive and set the default (collapsed) state */
.collapsible-header {
  cursor: pointer;

  /* Set the default (collapsed) state to normal font weight.
     This overrides the browser's default bolding for h2, h3, etc. */
  font-weight: normal;
}

/* Set the active (expanded) state to bold */
/*.collapsible-header.active {*/
/*  font-weight: normal;*/
/*}*/

/*.collapsible-header.active::after {*/
/*  content: " \2193";*/
/*}*/

/*.collapsible-header::after {*/
/*  content: " \2191";*/
/*}*/

/* media queries */
/*
@media only screen and (max-width: 600px) {
  .post-container,
  .author-container {
    padding: 0;
  }
}
*/

.media-grid {
  display: grid;
  /* This is the key! It creates as many columns as can fit,
     with a minimum width of 250px and a max of 1fr (fractional unit). */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem; /* Adjust the gap between images */
}

/* Style for the images within the grid */
.media-grid img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* This prevents the images from being distorted */
  display: block; /* Removes any extra space below the image */
}

.media-grid h1 {
    margin: 0;
}